<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Porfolio</title>
    <link rel="stylesheet" href="assests/css/reset.css">
    <link rel="stylesheet" href="assests/css/style.css">
</head>

<body>
    <header class="header">
        <h1>Adam Gonzalez</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">About Me</a>
                </li>
                <li>
                    <a href="#">Work</a>
                </li>
                <li>
                    <a href="#">Contact Me</a>
                </li>
                <li>
                    <a href="#">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="me" ></div>
    
    <div id="About-Me">
        <h2>About Me</h2>
        <p>
            My name is Adam Gonzalez and I am working on becoming a Web Developer. I was born and raised in Jerset City, New Jersey and have grown after going through countless challenges. Web Development is my next step in becoming who I wanna be. Which is why I am currently enrolled in the Rutgers Coding Bootcamp.
        </p>
    </div>
    <br></br>

    <div id="Work">
        <h2>My Work</h2>
        <img src ="https://via.placeholder.com/200">

    </div>

    <div id="Contact-Me" class="contact">
        <h2>Contact Me</h2>
        <a href="201-577-6915">201-577-6915</a>
        <a href="adamgonzalez1000@gmail.com">adamgonzalez1000@gmail.com</a>
        <a href="https://github.com/Trgrf">GitHub</a>

    </div>



</body>
</html>